<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Bakery Ingredients</title>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="ingredients.js"></script>

</head>

<style>
    .content{
        background-color: #f96dff;
        width: 600px;
        margin: auto;
        background-color: rgba(255, 191, 145, 0.79);
    }
     .buttons{
        background-color: #f96dff;
        width: 600px;
        margin: auto;
        background-color: rgba(255, 191, 145, 0.79);
    }
    
    .insert{
        background-color: #f96dff;
        height: 400px;
        width: 600px;
        margin: auto;
        background-color: rgba(255, 191, 145, 0.79);
    }
  
  
    
body 
    {
        background-color: #fb95ff; background:url("bakerywallpaper.jpg")no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
</style>
<body>
<p>
  <div id="content" class="content">
  <h1 style="text-align: center">Ingredients:</h1>
    </div>

<p>
    <div id="ingredients" class="buttons">
    <center>
<p>
    <input type="button" value="Cakes" id="cakesButton" />
    <input type="button" value="Pretzels" id="pretzelsButton" />
    <input type="button" value="Breads" id="breadsButton" />
    <input type="button" value="Cookies" id="cookiesButton" />
    </center>
    </div>
        
    
<br>
    
<center>
<p id="insert" class="insert">
</p>
<p>

<input type="button" value="Back to Cart" id="backButton" />

</p>
    
</center>
    

    </body>
      